<?php

namespace Coach\AnnonceBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class AnnonceType extends AbstractType
{
    /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $pieces = array('nothing'=>'Pièces','1'=>'1','2'=>'2','3'=>'3','4'=>'4','5'=>'5','6'=>'6','7'=>'7','8'=>'8','9'=>'9','10'=>'10 et plus');
        $chambres = array('nothing'=>'Chambres','1'=>'1','2'=>'2','3'=>'3','4'=>'4','5'=>'5','6'=>'6','7'=>'7','8'=>'8','9'=>'9','10'=>'10 et plus');
        $parking = array('nothing'=>'Parking','1'=>'1','2'=>'2','3'=>'3','4'=>'4','5'=>'5 et plus');
        $civilite = array('nothing'=>'Vous êtes','1'=>'Vendeur','2'=>'Acheteur','3'=>'Vendeur & Acheteur','4'=>'Simple Visiteur');
        //$proximite = array('1'=>'Bus','2'=>'Métro','3'=>'Tramway','4'=>'Train','5'=>'RER');       
        $builder
            ->add('description','textarea')
            ->add('titre')
            ->add('surface')
            ->add('nom')
            ->add('email')
            ->add('cp')
            ->add('ville')    
            ->add('prix','text')
            ->add('proximite', 'entity', array(
            'class' => 'CoachAnnonceBundle:Proximite',
            'property' => 'name',
            'expanded' => true,
            'multiple' => true
            ))
            ->add('civilite','choice',array(
                   'label'=>'Vous êtes :',
                  'choices'  => $civilite,
                  'expanded' => false,
                ))    
            ->add('nbPieces','choice',array(
                   'label'=>'Piéces :',
                  'choices'  => $pieces,
                  'expanded' => false,
                ))
            ->add('nbChambre','choice',array(
                   'label'=>'Chambres :',
                  'choices'  => $chambres,
                  'expanded' => false,
                ))    
            ->add('nbParking','choice',array(
                   'label'=>'Parking :',
                  'choices'  => $parking,
                  'expanded' => false,
                ))
            ->add('optionAnnonce', 'entity', array(
            'class' => 'CoachAnnonceBundle:OptionAnnonce',
            'property' => 'description'
            ))
            ->add('classAnnonce', 'entity', array(
            'class' => 'CoachAnnonceBundle:ClassAnnonce',
            'property' => 'name'
            ))
            ->add('typeAnnonce', 'entity', array(
            'class' => 'CoachAnnonceBundle:TypeAnnonce',
            'property' => 'description'
            ))    
            
        ;
    }
    
    /**
     * @param OptionsResolverInterface $resolver
     */
    public function setDefaultOptions(OptionsResolverInterface $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => 'Coach\AnnonceBundle\Entity\Annonce'
        ));
    }

    /**
     * @return string
     */
    public function getName()
    {
        return 'coach_annoncebundle_annonce';
    }
}
